In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('wwii_flights.db')

In [3]:
# read data
missions = pd.read_csv("wwii_flight_missions.csv")

missions.head()

c:\users\rjd61\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3044: DtypeWarning: Columns (14,48,49,51,52,59,60) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,WWII_ID,MASTER_INDEX_NUMBER,MSNDATE,THEATER,NAF,COUNTRY_FLYING_MISSION,TGT_COUNTRY_CODE,TGT_COUNTRY,TGT_LOCATION,TGT_TYPE,...,CALLSIGN,ROUNDS_AMMO,SPARES_RETURN_AC,WX_FAIL_AC,MECH_FAIL_AC,MISC_FAIL_AC,TARGET_COMMENT,MISSION_COMMENTS,SOURCE,DATABASE_EDIT_COMMENTS
0,1,NaN,8/15/1943,MTO,12 AF,USA,13.0,ITALY,SPADAFORA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4285,20028.0,2/20/1945,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,8/15/1943,MTO,12 AF,USA,13.0,ITALY,COSENZA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,8/15/1943,MTO,12 AF,USA,13.0,ITALY,GIOJA TAURO,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,8167,14639.0,2/23/1945,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
missions.columns

Index(['WWII_ID', 'MASTER_INDEX_NUMBER', 'MSNDATE', 'THEATER', 'NAF',
       'COUNTRY_FLYING_MISSION', 'TGT_COUNTRY_CODE', 'TGT_COUNTRY',
       'TGT_LOCATION', 'TGT_TYPE', 'TGT_ID', 'TGT_INDUSTRY_CODE',
       'TGT_INDUSTRY', 'SOURCE_LATITUDE', 'SOURCE_LONGITUDE', 'LATITUDE',
       'LONGITUDE', 'UNIT_ID', 'MDS', 'AIRCRAFT_NAME', 'MSN_TYPE',
       'TGT_PRIORITY', 'TGT_PRIORITY_EXPLANATION', 'AC_ATTACKING', 'ALTITUDE',
       'ALTITUDE_FEET', 'NUMBER_OF_HE', 'TYPE_OF_HE', 'LBS_HE', 'TONS_OF_HE',
       'NUMBER_OF_IC', 'TYPE_OF_IC', 'LBS_IC', 'TONS_OF_IC', 'NUMBER_OF_FRAG',
       'TYPE_OF_FRAG', 'LBS_FRAG', 'TONS_OF_FRAG', 'TOTAL_LBS', 'TOTAL_TONS',
       'TAKEOFF_BASE', 'TAKEOFF_COUNTRY', 'TAKEOFF_LATITUDE',
       'TAKEOFF_LONGITUDE', 'AC_LOST', 'AC_DAMAGED', 'AC_AIRBORNE',
       'AC_DROPPING', 'TIME_OVER_TARGET', 'SIGHTING_METHOD_CODE',
       'SIGHTING_EXPLANATION', 'BDA', 'CALLSIGN', 'ROUNDS_AMMO',
       'SPARES_RETURN_AC', 'WX_FAIL_AC', 'MECH_FAIL_AC', 'MISC_FAIL_AC',
       'TARGET_COMMENT', 'MISSION_COMMENTS', 'SOURCE',
       'DATABASE_EDIT_COMMENTS', 'YEAR'],
      dtype='object')

In [52]:
full_targets = missions[['TGT_COUNTRY', 'TGT_LOCATION', 'LATITUDE', 'LONGITUDE']]

full_targets = full_targets.dropna()

full_targets.head(100)

                    TGT_COUNTRY        TGT_LOCATION   LATITUDE   LONGITUDE
0                         ITALY           SPADAFORA  38.220000   15.370000
1            PHILIPPINE ISLANDS     PUERTA PRINCESA   9.750000  118.750000
2                         ITALY             COSENZA  39.270000   16.250000
3                         ITALY         GIOJA TAURO  38.430000   15.900000
4            PHILIPPINE ISLANDS         BALETE PASS  16.083333  120.916667
5            PHILIPPINE ISLANDS     PUERTA PRINCESA   9.750000  118.750000
6    FORMOSA AND RYUKYU ISLANDS             FORMOSA  24.000000  121.000000
7            PHILIPPINE ISLANDS             CABALLO  14.333333  120.583333
8                         ITALY              SCILLA  38.230000   15.720000
9                         ITALY         GIOJA TAURO  38.430000   15.900000
10            FRENCH INDO CHINA           HINH DINA  13.583333  109.000000
11                      GERMANY              BERLIN  52.530000   13.420000
12                      GERMANY              BERLIN  52.530000   13.420000
13       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
14       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
15       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
16                       FRANCE              AMIENS  49.900000    2.300000
17                       FRANCE              AMIENS  49.900000    2.300000
18                       FRANCE              AMIENS  49.900000    2.300000
19                       FRANCE              AMIENS  49.900000    2.300000
20                       FRANCE              AMIENS  49.900000    2.300000
21                       FRANCE              AMIENS  49.900000    2.300000
22       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
23       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
24       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
25                       FRANCE              AMIENS  49.900000    2.300000
26                       FRANCE              AMIENS  49.900000    2.300000
27                       FRANCE              AMIENS  49.900000    2.300000
28       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
29       HOLLAND OR NETHERLANDS            FLUSHING  51.400000    3.530000
..                          ...                 ...        ...         ...
70                        ITALY               SAPRI  40.070000   15.630000
71                        ITALY    37 20 N 014 00 E  37.330000   14.000000
72                        ITALY    37 20 N 014 00 E  37.330000   14.000000
73                        ITALY    37 20 N 014 00 E  37.330000   14.000000
74                        ITALY              SIBARI  39.780000   16.470000
75                        ITALY              SIBARI  39.780000   16.470000
76                        ITALY              SIBARI  39.780000   16.470000
77                        ITALY              SIBARI  39.780000   16.470000
78                        ITALY              SIBARI  39.780000   16.470000
79                        ITALY              SIBARI  39.780000   16.470000
80                        ITALY              SIBARI  39.780000   16.470000
81                        ITALY              SIBARI  39.780000   16.470000
82                        ITALY               MILAN  45.450000    9.150000
83                        ITALY               MILAN  45.450000    9.150000
84                        ITALY               MILAN  45.450000    9.150000
93               CORAL SEA AREA               ARAWE  -6.166667  149.066667
94           PHILIPPINE ISLANDS                CEBU  10.321389  123.754722
95                        ITALY  VILLA SAN GIOVANNI  38.200000   15.650000
96           PHILIPPINE ISLANDS                CEBU  10.321389  123.754722
97           PHILIPPINE ISLANDS       MT MANDALAGAN  10.666667  123.250000
98           PHILIPPINE ISLANDS             LEGASPI  13.166667  123.750000
99           PHILIPPINE ISLANDS        MT BINICAYAN  14.724400  121.190300
102                       CHINA           CHANGESHA  28.200000  112.966667
103                       BURMA           MYITKYINA  25.383333   97.400000
104                       BURMA           MYITKYINA  25.383333   97.400000
105          PHILIPPINE ISLANDS     MT HAPONANG BAN  14.733333  121.183333
107                  NEW GUINEA            IVO GONA  -7.800000  148.033333
108          PHILIPPINE ISLANDS             ECHAGUE  16.750000  121.666667
109          PHILIPPINE ISLANDS            MALAGAYA  16.700000  121.650000
110           FRENCH INDO CHINA              HAMTAO  17.866667  101.200000

[100 rows x 4 columns]

In [53]:
#full_targets.to_csv('full_targets.csv')

In [4]:
# get a list of the column names
list(missions)

['WWII_ID',
 'MASTER_INDEX_NUMBER',
 'MSNDATE',
 'THEATER',
 'NAF',
 'COUNTRY_FLYING_MISSION',
 'TGT_COUNTRY_CODE',
 'TGT_COUNTRY',
 'TGT_LOCATION',
 'TGT_TYPE',
 'TGT_ID',
 'TGT_INDUSTRY_CODE',
 'TGT_INDUSTRY',
 'SOURCE_LATITUDE',
 'SOURCE_LONGITUDE',
 'LATITUDE',
 'LONGITUDE',
 'UNIT_ID',
 'MDS',
 'AIRCRAFT_NAME',
 'MSN_TYPE',
 'TGT_PRIORITY',
 'TGT_PRIORITY_EXPLANATION',
 'AC_ATTACKING',
 'ALTITUDE',
 'ALTITUDE_FEET',
 'NUMBER_OF_HE',
 'TYPE_OF_HE',
 'LBS_HE',
 'TONS_OF_HE',
 'NUMBER_OF_IC',
 'TYPE_OF_IC',
 'LBS_IC',
 'TONS_OF_IC',
 'NUMBER_OF_FRAG',
 'TYPE_OF_FRAG',
 'LBS_FRAG',
 'TONS_OF_FRAG',
 'TOTAL_LBS',
 'TOTAL_TONS',
 'TAKEOFF_BASE',
 'TAKEOFF_COUNTRY',
 'TAKEOFF_LATITUDE',
 'TAKEOFF_LONGITUDE',
 'AC_LOST',
 'AC_DAMAGED',
 'AC_AIRBORNE',
 'AC_DROPPING',
 'TIME_OVER_TARGET',
 'SIGHTING_METHOD_CODE',
 'SIGHTING_EXPLANATION',
 'BDA',
 'CALLSIGN',
 'ROUNDS_AMMO',
 'SPARES_RETURN_AC',
 'WX_FAIL_AC',
 'MECH_FAIL_AC',
 'MISC_FAIL_AC',
 'TARGET_COMMENT',
 'MISSION_COMMENTS',
 'SOURCE',
 'DATABASE_EDIT_COMMENTS']

In [5]:
# get unique theaters
missions.THEATER.unique()

array(['MTO', 'PTO', 'ETO', nan, 'CBI', 'EAST AFRICA', 'MADAGASCAR'],
      dtype=object)

In [6]:
# get unique target countries
missions.TGT_COUNTRY.unique()

array(['ITALY', 'PHILIPPINE ISLANDS', 'FORMOSA AND RYUKYU ISLANDS',
       'FRENCH INDO CHINA', 'GERMANY', 'HOLLAND OR NETHERLANDS', 'FRANCE',
       'UNKNOWN OR NOT INDICATED', 'CORAL SEA AREA', 'CHINA', 'BURMA',
       nan, 'NEW GUINEA', 'CELEBES ISLANDS', 'JAPAN', 'MARIANAS ISLANDS',
       'BISMARK ARCHIPELAGO', 'SICILY', 'AUSTRIA',
       'FRENCH INDO CHINA MINING', 'THAILAND OR SIAM MINING',
       'PALAU ISLANDS', 'SOLOMON ISLANDS', 'JAVA', 'KURILE ISLANDS',
       'BORNEO', 'EGYPT', 'INDIA', 'CAROLINE ISLANDS', 'BELGIUM',
       'SUMATRA', 'THAILAND OR SIAM', 'NEW IRELAND', 'GREECE', 'HUNGARY',
       'YUGOSLAVIA', 'ALEUTIAN ISLANDS', 'MARSHALL ISLANDS', 'LIBYA',
       'VOLCANO AND BONIN ISLANDS', 'TUNISIA', 'CRETE', 'ROMANIA',
       'UNKNOWN', 'SWITZERLAND', 'WAKE ISLAND', 'ALBANIA', 'POLAND',
       'KOREA OR CHOSEN', 'ALGERIA', 'NORWAY', 'MALAY STATES',
       'GILBERT ISLANDS', 'LUXEMBOURG', 'TIMOR', 'MANCHURIA',
       'MARCUS ISLANDS', 'BULGARIA', 'DENMARK', 'GREAT BRITAIN',
       'CZECHOSLOVAKIA', 'MALAY STATES MINING', 'SUMATRA MINING',
       'FORMOSA', 'SARDINIA', 'CHINA MINING', 'CORSICA', 'ERITREA',
       'ETHIOPIA', 'SUDAN', 'BOUGAINVILLE', 'ETHIOPIA/ABSINNYA',
       'SOMALIA', 'JAPAN MINING', 'IRAQ', 'LEBANON', 'SYRIA',
       'MADAGASCAR', 'CYPRUS', 'TURKEY', 'NETHERLANDS EAST INDIES',
       'INDONESIA', 'BALI', 'ANDAMAN ISLANDS', 'INDIAN OCEAN',
       'AUSTRALIA', 'FRENCH WEST AFRICA',
       '"PAPUA NEW GUINEA, MANUS ISLAND"', 'KOREA OR CHOSEN MINING',
       'PANTELLARIA', 'MOROCCO'], dtype=object)

In [7]:
# see how many times each country was targeted
tgtCountry_count = missions.groupby('TGT_COUNTRY').count()['MSNDATE']

# make a dataframe
tgtCountry_count_df = pd.DataFrame(tgtCountry_count)

tgtCountry_count_df.head()

                                  MSNDATE
TGT_COUNTRY
"PAPUA NEW GUINEA, MANUS ISLAND"        3
ALBANIA                               150
ALEUTIAN ISLANDS                      239
ALGERIA                                 2
ANDAMAN ISLANDS                         8

In [8]:
# sort target country missions
tgtCountry_count_df = tgtCountry_count_df.sort_values(by = 'MSNDATE', ascending = False)

tgtCountry_count_df.head(10)

                        MSNDATE
TGT_COUNTRY
GERMANY                   61744
ITALY                     23689
FRANCE                    22226
BURMA                      8259
PHILIPPINE ISLANDS         8180
NEW GUINEA                 7213
AUSTRIA                    4380
CHINA                      4060
HOLLAND OR NETHERLANDS     3560
BISMARK ARCHIPELAGO        3484

In [9]:
lat_long = pd.read_csv("LAT_LONG.csv")
lat_long['name'] = lat_long['name'].str.upper()
lat_long.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               ANDORRA
1      AE  23.424076  53.847818  UNITED ARAB EMIRATES
2      AF  33.939110  67.709953           AFGHANISTAN
3      AG  17.060816 -61.796428   ANTIGUA AND BARBUDA
4      AI  18.220554 -63.068615              ANGUILLA

In [10]:
country = pd.read_csv("countries.csv")
country.head()

                 name  missions
0             GERMANY     61744
1               ITALY     23689
2              FRANCE     22226
3               BURMA      8259
4  PHILIPPINE ISLANDS      8180

In [57]:
flights_by_year = missions.groupby(['YEAR', 'AIRCRAFT_NAME']).count()['MSNDATE']

flights_by_year = pd.DataFrame(flights_by_year)

flights_by_year = flights_by_year.reset_index()

flights_by_year.head()

   YEAR AIRCRAFT_NAME  MSNDATE
0  1939      BLENHEIM        2
1  1939       HAMPDEN        1
2  1939    WELLINGTON        6
3  1939       WHITLEY       32
4  1940      ALBACORE        7

In [58]:
#flights_by_year.to_csv('flights_by_year.csv')

In [12]:
#merged = pd.merge(country, lat_long, on='name', how = 'left')

In [13]:
#merged

In [20]:
#merged.to_csv("countries_1.csv")

In [11]:
# total # of flight missions
total_missions = len(missions)

print(total_missions)

178281

In [12]:
# see how many times each location was targeted
tgtLocation_count = missions.groupby('TGT_LOCATION').count()['MSNDATE']

# make a dataframe
tgtLocation_count_df = pd.DataFrame(tgtLocation_count)

tgtLocation_count_df.head()

                                                    MSNDATE
TGT_LOCATION
"4 MI S OF AMBASI, 3.5 MI OFFSHORE"                       1
"ABU GHARAIS REGULATOR / EXPERIMENTAL FARM  - K...        1
"ADALIA ""ST DIDIER"" VICHY SHIP "                        1
"AFMADU, DIF AND GOBWEN"                                  1
"AFMADU, GODWEN, YAVELLO, NEGHELLI, LUGH FERRAN...        1

In [13]:
# sort target locations
tgtLocation_count_df = tgtLocation_count_df.sort_values(by = 'MSNDATE', ascending = False)

tgtLocation_count_df.head(10)

              MSNDATE
TGT_LOCATION
UNIDENTIFIED     3518
BERLIN           2546
HAMBURG          1951
UNKNOWN          1950
COLOGNE          1907
BREMEN           1880
KIEL             1281
KASSEL           1231
MUNICH           1005
MERSEBURG        1003

In [14]:
# get unique aircraft name
aircraft = missions.AIRCRAFT_NAME.unique()
len(aircraft)

71

In [15]:
# count aircraft types used in missions
aircraft_count = missions.groupby('AIRCRAFT_NAME').count()['MSNDATE']

# make a dataframe
aircraft_count_df = pd.DataFrame(aircraft_count)

aircraft_count_df.head()

               MSNDATE
AIRCRAFT_NAME
A20              12561
A24                 82
A26               4736
A36               1384
ALBACORE            23

In [16]:
# sort aircraft missions
aircraft_count_df = aircraft_count_df.sort_values(by = 'MSNDATE', ascending = False)

aircraft_count_df = aircraft_count_df.reset_index()

aircraft_count_df.head(10)

  AIRCRAFT_NAME  MSNDATE
0           B17    41973
1           B24    38598
2           B25    17359
3           A20    12561
4           B26    11980
5    WELLINGTON     6372
6     LANCASTER     6298
7           A26     4736
8           P47     4660
9         LIGHT     3673

In [17]:
# get only top 10 
top_10_ac = aircraft_count.iloc[:9]

top_10_ac = pd.DataFrame(top_10_ac)

# top_10_ac = top_10_ac.sort_values(by = 'MSNDATE', ascending = False)

top_10_ac

               MSNDATE
AIRCRAFT_NAME
A20              12561
A24                 82
A26               4736
A36               1384
ALBACORE            23
AUDAX               20
B17              41973
B24              38598
B25              17359

In [24]:
#top_10_ac.to_csv('aircraft.csv')

In [18]:
# unique mission types
missions.MSN_TYPE.unique()

array([nan, 10., 12.,  1.,  5., 99., 17.,  3.,  6.,  8.,  2.,  4., 13.,
       11., 18., 30.,  7., 24., 40., 31., 41., 95., 32., 20., 15., 19.,
       55.,  9., 16.])

In [19]:
# count callsigns 
callSign_count = missions.groupby('CALLSIGN').count()['MSNDATE']

# make a dataframe
callSign_count_df = pd.DataFrame(callSign_count)

callSign_count_df.head()

           MSNDATE
CALLSIGN
BOWER            2
BRERETON         2
DOOLITTLE        1
GRAY             4
GREENING         1

In [20]:
# sort callsigns
callSign_count_df = callSign_count_df.sort_values(by = 'MSNDATE', ascending = False)

callSign_count_df.head(10)

           MSNDATE
CALLSIGN
GRAY             4
JOYCE            3
BOWER            2
BRERETON         2
JONES            2
LAWSON           2
DOOLITTLE        1
GREENING         1
HILGER           1
MCELROY          1

In [21]:
# parse year from mission dates and make a new column with just the year
missions['MSNDATE'] = pd.to_datetime(missions['MSNDATE'])

missions['YEAR'] = missions['MSNDATE'].dt.year

missions.head()

,WWII_ID,MASTER_INDEX_NUMBER,MSNDATE,THEATER,NAF,COUNTRY_FLYING_MISSION,TGT_COUNTRY_CODE,TGT_COUNTRY,TGT_LOCATION,TGT_TYPE,...,ROUNDS_AMMO,SPARES_RETURN_AC,WX_FAIL_AC,MECH_FAIL_AC,MISC_FAIL_AC,TARGET_COMMENT,MISSION_COMMENTS,SOURCE,DATABASE_EDIT_COMMENTS,YEAR
0,1,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,SPADAFORA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1943
1,4285,20028.0,1945-02-20,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1945
2,3,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,COSENZA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1943
3,4,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,GIOJA TAURO,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1943
4,8167,14639.0,1945-02-23,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1945

In [22]:
# change year from int to string
missions = missions.astype({"YEAR": str})

In [24]:
# find the number missions flown per year
missions_per_year = missions.groupby('YEAR').count()['MSNDATE']

# make a dataframe
missions_per_year_df = pd.DataFrame(missions_per_year)

missions_per_year_df = missions_per_year_df.reset_index()

missions_per_year_df

   YEAR  MSNDATE
0  1939       41
1  1940     6742
2  1941    10275
3  1942     6051
4  1943    23214
5  1944    80550
6  1945    51408

In [39]:
test = missions.groupby(['YEAR', 'AIRCRAFT_NAME', 'TGT_COUNTRY', 'COUNTRY_FLYING_MISSION']).count()['MSNDATE']

test = pd.DataFrame(test)

test.head

<bound method NDFrame.head of                                                                        MSNDATE
YEAR AIRCRAFT_NAME  TGT_COUNTRY                COUNTRY_FLYING_MISSION
1939 BLENHEIM       GERMANY                    GREAT BRITAIN                 2
     HAMPDEN        GERMANY                    GREAT BRITAIN                 1
     WELLINGTON     GERMANY                    GREAT BRITAIN                 6
     WHITLEY        GERMANY                    GREAT BRITAIN                32
1940 ALBACORE       HOLLAND OR NETHERLANDS     GREAT BRITAIN                 7
     BLENHEIM       ALBANIA                    GREAT BRITAIN                37
                    BELGIUM                    GREAT BRITAIN               206
                    ERITREA                    GREAT BRITAIN                 5
                    ETHIOPIA                   GREAT BRITAIN                 1
                    FRANCE                     GREAT BRITAIN               856
                    GERMANY                    GREAT BRITAIN               338
                    GREAT BRITAIN              GREAT BRITAIN                 9
                    GREECE                     GREAT BRITAIN                 7
                    HOLLAND OR NETHERLANDS     GREAT BRITAIN               421
                                               USA                          10
                    ITALY                      GREAT BRITAIN                 7
                    LIBYA                      GREAT BRITAIN                18
     BOMBAY         LIBYA                      GREAT BRITAIN                 1
     FAIREY BATTLE  FRANCE                     GREAT BRITAIN                19
                    GERMANY                    GREAT BRITAIN                 1
                    SOMALIA                    SOUTH AFRICA                  2
     FAIREY BATTLES ETHIOPIA                   SOUTH AFRICA                  1
     HALIFAX        DENMARK                    GREAT BRITAIN                 1
                    GERMANY                    GREAT BRITAIN                 5
     HAMPDEN        AUSTRIA                    GREAT BRITAIN                 1
                    BELGIUM                    GREAT BRITAIN                30
                    DENMARK                    GREAT BRITAIN                 6
                    FRANCE                     GREAT BRITAIN               121
                    GERMANY                    GREAT BRITAIN              1057
                    GREAT BRITAIN              GREAT BRITAIN                 3
...                                                                        ...
1945 P47            SUMATRA                    USA                           2
     P51            BORNEO                     USA                           1
                    BURMA                      USA                         109
                    CAROLINE ISLANDS           USA                           2
                    CELEBES ISLANDS            USA                           2
                    CHINA                      USA                         631
                    CORAL SEA AREA             USA                           2
                    FORMOSA AND RYUKYU ISLANDS USA                          48
                    FRENCH INDO CHINA          USA                          74
                    JAPAN                      USA                          28
                    KOREA OR CHOSEN            USA                           2
                    MARIANAS ISLANDS           USA                           1
                    MARSHALL ISLANDS           USA                           5
                    NEW GUINEA                 USA                          25
                    PHILIPPINE ISLANDS         USA                        1399
                    SOLOMON ISLANDS            USA                           2
                    SUMATRA                    USA                           2
                    UNKNOWN                    USA                          10
                    VOLCANO AND BONIN ISLANDS  USA                         131
     P61            BURMA                      USA                           5
                    CHINA                      USA                          31
                    FORMOSA AND RYUKYU ISLANDS USA                          15
                    JAPAN                      USA                          35
                    MARIANAS ISLANDS           USA                           2
                    PHILIPPINE ISLANDS         USA                          35
                    VOLCANO AND BONIN ISLANDS  USA                          47
     PV-1 VENTURA   BISMARK ARCHIPELAGO        NEW ZEALAND                   7
                    NEW GUINEA                 NEW ZEALAND                   4
                    NEW IRELAND                NEW ZEALAND                   1
                    SOLOMON ISLANDS            NEW ZEALAND                  17

[1067 rows x 1 columns]>

In [40]:
#test.to_csv('test.csv')

In [37]:
mission_years = missions.groupby(['YEAR', 'COUNTRY_FLYING_MISSION']).count()['MSNDATE']

mission_years = pd.DataFrame(mission_years)

mission_years

                             MSNDATE
YEAR COUNTRY_FLYING_MISSION
1939 GREAT BRITAIN                41
1940 GREAT BRITAIN              6700
     SOUTH AFRICA                 10
     USA                          32
1941 AUSTRALIA                     4
     GREAT BRITAIN             10216
     SOUTH AFRICA                  9
     USA                          45
1942 AUSTRALIA                   312
     GREAT BRITAIN              4139
     USA                        1369
1943 GREAT BRITAIN              2705
     NEW ZEALAND                   9
     USA                       14911
1944 GREAT BRITAIN              5205
     NEW ZEALAND                 314
     USA                       46040
1945 GREAT BRITAIN              2355
     NEW ZEALAND                 310
     USA                       31768

In [41]:
mission_years.to_csv('mission_years.csv')

In [48]:
# get unique country flying mission
missions.COUNTRY_FLYING_MISSION.unique()

array(['USA', 'GREAT BRITAIN', nan, 'NEW ZEALAND', 'AUSTRALIA',
       'SOUTH AFRICA'], dtype=object)

In [49]:
country = missions.groupby('COUNTRY_FLYING_MISSION').count()['MSNDATE']

# make a dataframe
country_df = pd.DataFrame(country)

country_df = country_df.sort_values(by = 'MSNDATE', ascending = False)

country_df

                        MSNDATE
COUNTRY_FLYING_MISSION
USA                       94165
GREAT BRITAIN             31361
NEW ZEALAND                 633
AUSTRALIA                   316
SOUTH AFRICA                 19

In [38]:
# drop unneccessary columns
missions_clean = missions.drop(['SPARES_RETURN_AC','WX_FAIL_AC','MECH_FAIL_AC','MISC_FAIL_AC','TARGET_COMMENT','MISSION_COMMENTS','SOURCE','DATABASE_EDIT_COMMENTS', 'AC_LOST','AC_DAMAGED','AC_AIRBORNE','AC_DROPPING','TIME_OVER_TARGET','SIGHTING_METHOD_CODE','SIGHTING_EXPLANATION'], axis = 1)

In [39]:
# check datatypes
missions_clean.dtypes

WWII_ID                              int64
MASTER_INDEX_NUMBER                float64
MSNDATE                     datetime64[ns]
THEATER                             object
NAF                                 object
COUNTRY_FLYING_MISSION              object
TGT_COUNTRY_CODE                   float64
TGT_COUNTRY                         object
TGT_LOCATION                        object
TGT_TYPE                            object
TGT_ID                             float64
TGT_INDUSTRY_CODE                  float64
TGT_INDUSTRY                        object
SOURCE_LATITUDE                     object
SOURCE_LONGITUDE                    object
LATITUDE                           float64
LONGITUDE                          float64
UNIT_ID                             object
MDS                                 object
AIRCRAFT_NAME                       object
MSN_TYPE                           float64
TGT_PRIORITY                        object
TGT_PRIORITY_EXPLANATION            object
AC_ATTACKING                       float64
ALTITUDE                           float64
ALTITUDE_FEET                      float64
NUMBER_OF_HE                       float64
TYPE_OF_HE                          object
LBS_HE                             float64
TONS_OF_HE                         float64
NUMBER_OF_IC                       float64
TYPE_OF_IC                          object
LBS_IC                             float64
TONS_OF_IC                         float64
NUMBER_OF_FRAG                     float64
TYPE_OF_FRAG                        object
LBS_FRAG                           float64
TONS_OF_FRAG                       float64
TOTAL_LBS                          float64
TOTAL_TONS                         float64
TAKEOFF_BASE                        object
TAKEOFF_COUNTRY                     object
TAKEOFF_LATITUDE                   float64
TAKEOFF_LONGITUDE                  float64
BDA                                 object
CALLSIGN                            object
ROUNDS_AMMO                        float64
YEAR                                object
dtype: object

In [43]:
# import sql libraries
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [44]:
# create sql engine connection
connection_string = "root:Jd!946209@127.0.0.1/wwii_flight_missions_db"
engine = create_engine(f'mysql://{connection_string}')

In [45]:
# check tables
engine.table_names()

['missions']

In [46]:
# upload mission data
missions_clean.to_sql(name='wwii_flight_missions', con=engine, if_exists='append', index=False)

In [47]:
# query sql database to make sure data is correct
pd.read_sql_query('select * from wwii_flight_missions', con=engine).head()

,WWII_ID,MASTER_INDEX_NUMBER,MSNDATE,THEATER,NAF,COUNTRY_FLYING_MISSION,TGT_COUNTRY_CODE,TGT_COUNTRY,TGT_LOCATION,TGT_TYPE,...,TOTAL_LBS,TOTAL_TONS,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,BDA,CALLSIGN,ROUNDS_AMMO,YEAR
0,1,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,SPADAFORA,None,...,NaN,10.0,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,None,None,NaN,1943
1,4285,20028.0,1945-02-20,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,PUERTA PRINCESA,UNIDENTIFIED TARGET,...,NaN,NaN,None,None,NaN,NaN,None,None,NaN,1945
2,3,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,COSENZA,None,...,NaN,9.0,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,None,None,NaN,1943
3,4,NaN,1943-08-15,MTO,12 AF,USA,13.0,ITALY,GIOJA TAURO,None,...,NaN,7.5,PONTE OLIVO AIRFIELD,SICILY,37.131022,14.321464,None,None,NaN,1943
4,8167,14639.0,1945-02-23,PTO,5 AF,USA,NaN,PHILIPPINE ISLANDS,BALETE PASS,WOODED AREA,...,NaN,NaN,None,None,NaN,NaN,None,None,NaN,1945

In [50]:
# save cleaned csv 
missions_clean.to_csv("new_wwii_flights.csv")